{
    "name": "sddbrandcare/cookie",
    "description": "The Custom Illuminate Cookie package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "require": {
        "php": ">=7.1",
        "illuminate/contracts": "5.2.*",
        "illuminate/support": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "SddBrandCare\\Cookie\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
